[Unit]
Wants=var-aos-downloads.mount
After=var-aos-downloads.mount

Requires=var-aos-workdirs.mount var-aos-storages.mount var-aos-states.mount
After=var-aos-workdirs.mount var-aos-storages.mount var-aos-states.mount
